{
  "version": "0.0.7",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit"
  },
  "name": "@mariolazzari/rijks",
  "author": "Mario Lazzari",
  "module": "dist/rijks.esm.js",
  "size-limit": [
    {
      "path": "dist/rijks.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/rijks.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^9.0.0",
    "dotenv": "^16.3.1",
    "husky": "^8.0.3",
    "size-limit": "^9.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "description": "Rijksmuseum APIs",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariolazzari/rijks.git"
  },
  "keywords": [
    "riksmuseum",
    "art",
    "nodejs",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/mariolazzari/rijks/issues"
  },
  "homepage": "https://github.com/mariolazzari/rijks#readme"
}
